; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8
framework = arduino
debug_tool = esp-builtin
debug_load_mode = manual
board_microros_distro = humble
lib_deps = 
	https://github.com/micro-ROS/micro_ros_platformio
	adafruit/Adafruit NeoPixel@^1.11.0
;	sparkfun/SparkFun BNO080 Cortex Based IMU@^1.1.12
	adafruit/Adafruit BNO08x@^1.2.3
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
monitor_rts = 0
monitor_speed = 115200
;board_microros_transport = wifi
